
html, body {
    margin: 0;
    padding: 0;
}


.container {
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
}

@media (min-width: 800px) {
    .container {
        padding: 50px 90px 0px 90px;
    }

}

    .container h1 {
        font-family: Frank Ruhl Libre;
        font-weight: 900;
    }


    .container .firstP {
        font-weight: 500;
        margin-bottom: 50px;
        color: #424242;
    }

    .container .familyImg {
        height: 100%;
        width: 100%;
        padding: 10px 30px 0px 0px;
    }

@media (min-width: 800px) {
    .container .familyImg {
        height: 100%;
        width: 120%;
        position: absolute;
        padding: 0px 330px 7px 0px;
    }
}

.header {
    background-color: #C7DDEA;
    height: 681px;
    text-align: left;
}

@media (min-width: 800px) {
    .header {
        float: left;
        width: 50%;
    }
}

    .header .container {
        position: relative;
        top: 50px;
    }

.btn {
    color: black;
    background-color: white;
    padding: 10px 40px;
    text-decoration: none;
    transition: background .5s;
    border-radius: 999rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
}


.learn {
    background-color: #F17949;
    height: 341px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
    top: 50px;
    text-align: center;
}

   .midContainer {
        padding: 120px 50px;
    }

@media (min-width: 800px) {
    .midContainer {
        padding: 120px 0px;
    }
}

 .text {
        font-size: 10px;
        font-weight: 500;
        color: #4e342e;
 }

.topic {
       
    color: white;
    font-family: Frank Ruhl Libre;
    font-weight: 900;
}

.join {
    background-color: #FAB131;
    height: 340px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
    top: 50px;
    text-align: center;
}


.nav {
    width: 100%;
    height: 60px;
    background-color: #fafafa;
}

    .nav ul {
        height: 60px;
        list-style: none;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    }

        .nav ul li {
            color: #c7c7c7;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            list-style: none;
            padding: 0 10px;
            transition: background .5s;
        }

@media (min-width: 800px) {
   .nav ul li  {
        padding: 0px 50px;
    }
}

            .btn:hover, .nav ul li:hover {
                background: #757575;
                cursor: pointer;
                transition: background .5s;
            }

.profiles {
    background-color: #A9A19E;
    width: 100%;
    height: 1700px;
}

@media (min-width: 800px) {
    .profiles {
        flex-basis: auto;
        height: 640px;
    }
}


/*@media (min-width: 800px) {*/
    .bigbtn {
        color: black;
        background-color: white;
        margin: 0px 40px;
        padding: 10px 40px;
        text-decoration: none;
        transition: background .5s;
        border-radius: 999rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 10px;
    }
/*}*/

    .profiles .profilecontainer {
        position: relative;
        top: 50px;
        text-align: left;
    }



        .profiles .profilecontainer h1 {
            font-family: Frank Ruhl Libre;
            font-weight: 900;
            color: white;
        }

    @media (min-width: 800px) {
        .profiles .profilecontainer h1 {
            float: left;
            width: 50%;
            padding: 50px;
        }
    }

    .profiles .profilecontainer p {
        font-weight: 500;
        margin-bottom: 50px;
        color: #424242;
    }

    @media (min-width: 800px) {
        .profiles .profilecontainer p {
            float: right;
            width: 50%;
            padding: 50px;
        }
    }

    .profilecontainer {
        margin: 0 auto;
        width: 100%;
        padding: 0 20px;
    }

    @media (min-width: 800px) {
        .cardsInLine {
            display: flex;
            margin-top: 200px;
        }
    }


    .childImage {
        border-radius: 5px;
        background-color: #C7DDEA;
        width: 236px;
        height: 150px;
        position: absolute;
        margin: 70px 0px 50px 100px;
    }

    @media (min-width: 800px) {
        .childImage {
            /* display: none; */
            margin: 0px 0px 0px 90px;
            display: flex;

        }
    }

    .childImage img {
        width: 200px;
        height: 175px;
        padding: 5px 10px 1px 70px;
        clip-path: inset(0px 0px 25px 0px);
        margin-bottom: 0px;
    }

    @media (min-width: 800px) {
        .childImage img {
            /* display: none;*/
            display: flex;
        }
    }

    .childcard {
        background-color: white;
        width: 256px;
        height: 308px;
        border-radius: 5px;
        margin: 150px 50px 0px 90px;
        text-align: center;
        padding: 130px 10px 0px 10px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 800px) {
        .childcard {
            /* display: none;*/
            margin: 0px 0px 0px 80px;
            padding: 160px 10px 0px 10px;
        }
    }


    .adult {
        border-radius: 5px;
        background-color: #FAB131;
        width: 236px;
        height: 150px;
        position: absolute;
        margin: 30px 0px 0px 100px;
    }

    @media (min-width: 800px) {
        .adult {
            /* display: none;*/
            margin: 0px 20px 0px 356px;
        }
    }

    .adult .adultImage {
        width: 200px;
        height: 355px;
        padding: 30px 15px 0px 60px;
        clip-path: inset(0px 0px 205px 0px);
        margin-bottom: 0px;
    }

    @media (min-width: 800px) {
        .adult .adultImage {
            /*            display: none;*/
           /* margin: 0px 0px 0px 345px;*/
        }
    }


    .old {
        border-radius: 5px;
        background-color: #F17949;
        width: 236px;
        height: 150px;
        position: absolute;
        margin: 30px 0px 0px 100px;
    }

    @media (min-width: 800px) {
        .old {
            /*  display: none;*/
            margin: 0px 0px 200px 622px;
        }
    }

    .old .oldImage {
        width: 200px;
        height: 355px;
        padding: 30px 15px 0px 60px;
        clip-path: inset(0px 0px 205px 0px);
        margin-bottom: 0px;
    }

    @media (min-width: 800px) {
        .old .oldImage {
           /* display: none;*/
            /*margin: 0px 20px;*/
        }
    }


    .basecard {
        background-color: white;
        width: 256px;
        height: 308px;
        border-radius: 5px;
        margin: 60px 50px 0px 90px;
        text-align: center;
        padding: 130px 10px 0px 10px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    }

    @media (min-width: 800px) {
        .basecard {
            /* display: none;*/
            margin: 0px 0px 0px 10px;
            padding: 160px 10px 0px 10px;
        }
    }



    .profilename {
        font-family: Frank Ruhl Libre;
        font-weight: 900;
    }

    @media (min-width: 800px) {
        .profilename {
           /* display: none;*/
        }
    }


    .profiletext {
        color: #a4a4a4;
        font-weight: 500;
        font-size: 12px;
    }

    @media (min-width: 800px) {
        .profiletext {
          /*  display: none;*/
        }
    }


    .info {
        width: 100%;
        height: 450px;
        padding: 40px;
        background-color: #FAB131;
        text-align: center;
    }

@media (min-width: 800px) {
    .info {
        height: 600px;
    }
}

        .info p {
            margin-top: 20px;
            font-weight: 500;
            color: #424242;
        }

@media (min-width: 800px) {
    .info p {
       padding: 0px 200px 0px 200px;
    }
}

@media (min-width: 800px) {
    .info h2 {
        margin-top: 160px;
    }
}


    @media (min-width: 800px) {
        .grid1 {
            display: flex;
        }
    }

    @media (min-width: 800px) {
        .grid2 {
            display: flex;
        }
    }

    .number {
        text-align: center;
        position: absolute;
        color: #A9A19E;
        padding: 10px;
        font-family: Frank Ruhl Libre;
        font-weight: 900;
        font-size: 30px;
    }

    @media (min-width: 800px) {
        .number {
            display: none;
        }
    }



    .step1 {
        width: 100%;
        height: 150px;
        margin: 0 auto;
        padding: 30px 20px 50px 20px;
        text-align: center;
        vertical-align: central;
    }

    @media (min-width: 800px) {
        .step1 {
            padding: 70px 0px;
            height: 250px;
        }
    }

    .steps {
        width: 100%;
        height: 150px;
        margin: 0 auto;
        padding: 50px 20px 50px 20px;
        text-align: center;
        vertical-align: central;
    }

    @media (min-width: 800px) {
        .steps {
            padding: 90px 0px;
            height: 250px;
        }
    }

    .laststep {
        background-color: #777574;
        width: 100%;
        height: 200px;
    }

    @media (min-width: 800px) {
        .laststep {
            padding: 90px 0px;
            height: 250px;
        }
    }








